# phoenixframework

./: README.md
phoenix_db/: .classpath  .project  pom.xml
phoenix_db/src/main/java/org/phoenix/basic/dao/: IBaseDao.java
phoenix_db/src/main/java/org/phoenix/basic/impl/: BaseDao.java  HibernateDaoImpl.java  HibernateDaoSupport.java
phoenix_db/src/main/java/org/phoenix/basic/paging/: Pager.java
phoenix_db/src/main/java/org/phoenix/basic/utils/: EntityManagerUtil.java  HibernateUtil.java
phoenix_db/src/main/resources/: hibernate.cfg.xml
phoenix_develop/: .classpath  obj.txt
phoenix_develop/src/: beans.xml  hibernate.cfg.xml
phoenix_develop/src/org/phoenix/cases/: TestCase.java  TestPhoenixCase.java  TestPhoenixCaseByDBData.java  TestPhoenixCaseUseDBData.java  TestPhoenixCaseUseData.java  TestPhoenixCaseUseLocator.java  TestSelenide.java  TestUnit.java
phoenix_develop/src/org/phoenix/model/: DataBean.java  SuperDataBean.java  TestCode.java  TestDataBean.java  TestEnum.java
phoenix_develop/src/org/phoenix/powertools/: HibernateUtil.java  Obj2Stream.java
phoenix_interface/: .project  pom.xml
phoenix_interface/src/main/java/org/phoenix/phoenix_interface/: App.java
phoenix_mobiledriver/: .project  pom.xml
phoenix_mobiledriver/src/main/java/org/phoenix/phoenix_mobiledriver/: App.java
phoenix_node/: .classpath
phoenix_node/WebContent/: index.jsp
phoenix_node/WebContent/WEB-INF/: web.xml
phoenix_node/src/: hibernate.cfg.xml
phoenix_node/src/org/phoenix/node/action/: ActionFactory.java  CaseAction.java  ExecuteMethod.java  MsgSenderAction.java  RunAction.java  ScenarioAction.java
phoenix_node/src/org/phoenix/node/compiler/: DynamicEngine.java  JavaClassObject.java
phoenix_node/src/org/phoenix/node/dao/: TaskDao.java
phoenix_node/src/org/phoenix/node/dto/: TaskDataDTO.java  TaskStatusType.java  TaskType.java
phoenix_node/src/org/phoenix/node/model/: SlaveModel.java  TaskModel.java
phoenix_node/src/org/phoenix/node/servlet/: Servlet.java
phoenix_node/src/org/phoenix/node/util/: GetNow.java  HibernateTools.java  MethodPattern.java
phoenix_parent/: pom.xml  readme.txt
phoenix_web/: .classpath  pom.xml
phoenix_web/src/main/java/org/phoenix/web/aop/: LogAspect.java  PhoenixLogger.java
phoenix_web/src/main/java/org/phoenix/web/auth/: AuthClass.java  AuthUtil.java
phoenix_web/src/main/java/org/phoenix/web/controller/: AdminController.java  AttachController.java  AuthController.java  CaseController.java  ChartController.java  DataController.java  DwrController.java  IndexController.java  LocatorController.java  LogController.java  LoginController.java  ScenarioController.java  SlaveController.java  TaskController.java  UserController.java
phoenix_web/src/main/java/org/phoenix/web/dao/: IAttachDao.java  IBatchLogDao.java  ICaseDao.java  ICaseLogDao.java  ILocatorDao.java  IScenarioDao.java  ISlaveDao.java  IStatDao.java  ITaskDao.java  IUnitLogDao.java  IUserDao.java
phoenix_web/src/main/java/org/phoenix/web/dto/: AjaxObj.java  CaseDTO.java  DataDTO.java  LocatorDTO.java  StatisticsDTO.java  TaskModelDTO.java  TaskStatusType.java  TaskType.java  UserDTO.java
phoenix_web/src/main/java/org/phoenix/web/dwr/: DwrService.java  IDwrService.java
phoenix_web/src/main/java/org/phoenix/web/email/: EmailSender.java
phoenix_web/src/main/java/org/phoenix/web/enums/: TaskType.java
phoenix_web/src/main/java/org/phoenix/web/filter/: AuthInterceptor.java  InitServlet.java  PhoenixSessionContext.java  PhoenixSessionListener.java
phoenix_web/src/main/java/org/phoenix/web/model/: AttachModel.java  SlaveModel.java  TaskModel.java  User.java
phoenix_web/src/main/java/org/phoenix/web/quartz/: JobFactory.java  TaskHandler.java
phoenix_web/src/main/resources/: beans.xml
phoenix_web/src/main/webapp/WEB-INF/: phoenix-servlet.xml  web.xml
phoenix_web/src/main/webapp/WEB-INF/jsp/attach/: add.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/case/: add.jsp  edit.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/chart/: mychart.jsp  sta_case.jsp  sta_scenario.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/data/: add.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/index/: index.jsp  welcome.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/locator/: add.jsp  edit.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/log/: batchlist.jsp  bcaselist.jsp  scaselist.jsp  scenlist.jsp  unitlist.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/public/: login.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/scenario/: list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/slave/: list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/task/: add.jsp  edit.jsp  list.jsp
phoenix_web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp  self.jsp  selfedit.jsp
phoenix_web/src/main/webapp/jsp/: pager.jsp
phoenix_web/src/main/webapp/jsp/inc/: exception.jsp
phoenix_web/src/main/webapp/resources/Js/: typechoose.js
phoenix_web/src/main/webapp/resources/assets/css/: main-min.css
phoenix_web/src/main/webapp/resources/upload/: dataInit.sql  settings.xml  部署说明.docx
phoenix_webdriver/: .classpath  pom.xml
phoenix_webdriver/src/main/java/org/phoenix/action/: CheckPoint.java  ElementAction.java  ICheckPoint.java  LocatorType.java  WebElementAction.java  WebElementActionProxy.java  WebElementLocator.java
phoenix_webdriver/src/main/java/org/phoenix/aop/: ActionInvocationHandler.java  CheckPointInvocationHandler.java  LogAspect.java  LoggerProxy.java
phoenix_webdriver/src/main/java/org/phoenix/dao/: CaseDao.java  DataDao.java  IModelDao.java  LocatorDao.java
phoenix_webdriver/src/main/java/org/phoenix/enums/: LocatorType.java
phoenix_webdriver/src/main/java/org/phoenix/model/: BatchLogBean.java  CaseBean.java  CaseLogBean.java  LocatorBean.java  ScenarioBean.java  ScenarioLogBean.java  UnitLogBean.java
phoenix_webdriver/src/main/java/org/phoenix/test/: PhoenixWebDriverTest.java
phoenix_webdriver/src/main/java/org/phoenix/utils/: GetNow.java  TaskStatusType.java
phoenix_webdriver/src/main/resources/: hibernate.cfg.xml
(+35 files in other folders)
