<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.phoenixframe</groupId>
    <artifactId>phoenix_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../phoenix_parent/pom.xml</relativePath>
  </parent>
  
  <artifactId>phoenix_webdriver</artifactId>
  <packaging>jar</packaging>

  <name>phoenix_webdriver</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>phoenix_db</artifactId>
		<scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- hibernate3.5以后的版本中已经集成了hibernate-annotations
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>
		 -->
   <dependency>
	   <groupId>com.codeborne</groupId>
	   <artifactId>selenide</artifactId>
	   <version>2.17</version>
   </dependency>
  </dependencies>
</project>
